In [1]:
import yfinance as yf
import pandas as pd

class StockDataExtractor:
    def __init__(self, ticker):
        self.ticker = ticker
        self.data = None
    
    def fetch_data(self, start_date, end_date):
        self.data = yf.download(self.ticker, start=start_date, end=end_date)
    
    def display_data(self):
        if self.data is None:
            print("Data not fetched yet. Please call fetch_data() method first.")
        else:
            print(self.data)

# Create an instance of the StockDataExtractor class
stock1 = StockDataExtractor("IBM")
stock2 = StockDataExtractor("MSFT")

# Fetch data for the specified time period
start_date = "2021-01-01"
end_date = "2021-12-31"
stock1.fetch_data(start_date, end_date)
stock2.fetch_data(start_date, end_date)
df1 = stock1.data
df1=df1.assign(Company='IBM')
df2 = stock2.data
df2=df2.assign(Company='MSFT')

# Combine the dataframes vertically
combined_df = pd.concat([df1, df2], axis=0)

# Save the combined data to a CSV file
combined_df.to_csv("data.csv")

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,2021-01-04,120.315491,120.382408,117.629066,118.489487,104.750328,5417443,IBM
1,2021-01-05,119.512428,121.108986,119.130020,120.592735,106.609711,6395872,IBM
2,2021-01-06,121.319313,126.080307,121.147224,123.604210,109.271996,8322708,IBM
3,2021-01-07,124.321220,124.722755,122.619499,123.317398,109.018448,4714740,IBM
4,2021-01-08,122.915871,123.632889,121.395790,122.877632,108.629677,4891305,IBM
...,...,...,...,...,...,...,...,...
497,2021-12-23,332.750000,336.390015,332.730011,334.690002,330.033112,19617800,MSFT
498,2021-12-27,335.459991,342.480011,335.429993,342.450012,337.685150,19947000,MSFT
499,2021-12-28,343.149994,343.809998,340.320007,341.250000,336.501801,15661500,MSFT
500,2021-12-29,341.299988,344.299988,339.679993,341.950012,337.192078,15042000,MSFT
501,2021-12-30,341.910004,343.130005,338.820007,339.320007,334.598663,15994500,MSFT